<?php
// $Id$

function contemplate_install(){
    switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {contemplate} (
        `type` varchar(32) NOT NULL default '',
        teaser text NOT NULL,
        body text NOT NULL,
        rss text NOT NULL,
        enclosure varchar(128) NOT NULL,
        flags int(8) unsigned NOT NULL default '0',
        PRIMARY KEY (`type`)
        ) /*!40100 DEFAULT CHARACTER SET utf8 */;");
      
      db_query("UPDATE {system} SET weight = 10 WHERE name = 'contemplate'");
      break;
    }
  drupal_set_message(t('Database tables for ConTemplate module have been installed.'));
}

function contemplate_update_1(){
  $ret = array();

  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $ret[] = update_sql('ALTER TABLE {contemplate} ADD rss text NOT NULL');
      $ret[] = update_sql('ALTER TABLE {contemplate} ADD enclosure varchar(128) NOT NULL');
      $ret[] = update_sql("ALTER TABLE {contemplate} ADD flags int(8) unsigned NOT NULL default '7'"); 
      break;
    }

  return $ret;
}
