<?php
// $Id$

function contemplate_install(){
    switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE contemplate (
        type varchar(32) NOT NULL default '',
        teaser text NOT NULL,
        body text NOT NULL,
        KEY type (type)
        ) /*!40100 DEFAULT CHARACTER SET utf8 */;");
      
      update_sql("UPDATE {system} SET weight = 10 WHERE name = 'contemplate'");
      break;
      
      
    }
  drupal_set_message(t('Database tables for ConTemplate module have been installed.'));
}